# rabbitmq-template

./: .gitignore
rabbitmq-producer-template/: build.gradle  settings.gradle
rabbitmq-producer-template/src/main/java/com/example/rabbitmq/producer/: RabbitmqProducerTemplateApplication.java
rabbitmq-producer-template/src/main/java/com/example/rabbitmq/producer/comsumer/: SignalConsumer.java
rabbitmq-producer-template/src/main/java/com/example/rabbitmq/producer/config/: SwaggerConfig.java
rabbitmq-producer-template/src/main/java/com/example/rabbitmq/producer/controller/: TestController.java
rabbitmq-producer-template/src/main/resources/: application.yaml
rabbitmq-producer-template/src/test/java/com/example/rabbitmq/producer/: RabbitmqProducerTemplateApplicationTests.java
