plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// [ Spring Boot ]
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	
	// [ Spring Boot: WebFlux ]
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// [ Spring Boot: R2DBC ]
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	
	// [ DB: PostgreSql ]
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework:spring-jdbc'
	
	/*
	// [ Logger: Log4j2 ]
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'com.lmax:disruptor:3.4.1'
	*/
	
	// [ Test UI: Swagger ]
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// [ Queue: rabbitMQ ]
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-rabbit
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '4.0.4'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
